<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sources">
    <title>Source info</title>
    <shortdesc></shortdesc>
    <prolog>
        <copyright id="c1">
            <copyryear year="2001"/>
           <copyryear year="2019"/>
            <copyrholder>Copyright IBM Corp.</copyrholder>
        </copyright>
       
    </prolog>
    
    <refbody>
        <section>
            <title>my images</title>
            <image href="../../resources/images/dashboard.JPG" id="dashboard"></image>
            <image href="../../resources/images/storedIQadmin.JPG" id="admin"></image>
            <image href="../../resources/images/workbench.JPG" id="workbench"></image>
            <image href="../../resources/images/insights.JPG" id="insights"></image>
            <image href="../../resources/images/policymanager.JPG" id="policymgr"></image>
            <image href="../../resources/images/header.JPG" id="header"></image>
            <image href="../../resources/images/footer.JPG" id="footer"></image>
            <image href="../../resources/images/logo.JPG" id="logo"></image>
            <image href="../../resources/images/hierarchy.JPG" id="hierarchy"></image>
        </section>
        <section>
            <title>Notes</title>
            <p/>
            
            <note id="n1">Actions can be created within IBM StoredIQ Administrator and then made available to other IBM
                StoredIQ applications such as IBM StoredIQ Data Workbench.</note>
            <note id="n2">Before using this information and the product it supports, read the
                information in Notices</note><!-- hyperlink to p.73 -->
        </section>
        <section>
            <title>address</title>
            <p id ="address1">IBM Director of Licensing
                <lines>IBM Corporation</lines>
                <lines>North Castle Drive Armonk</lines>
                <lines>NY 10504-1785 U.S.A.</lines>
            </p>
        </section>
        <section>
            <title>hazardstatement</title>
            <hazardstatement id="hz1">
                <messagepanel>
                    <typeofhazard>Attention</typeofhazard>
                    <howtoavoid>If you delete the primary disk, you delete the
                        operating system, and the IBM StoredIQ software; the virtual
                        machine might need to be scrapped.</howtoavoid>
                </messagepanel>
            </hazardstatement>
        </section>
        
       
        
  
    </refbody>
</reference>
