<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Jane\Documents\Project2\temp\pdf-css-html5\topics\concept?><?workdir-uri file:/C:/Users/Jane/Documents/Project2/temp/pdf-css-html5/topics/concept/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="about" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="concept:1;3:21">
    <title class="- topic/title " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="title:1;4:12">About this publication</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="shortdesc:1;5:16"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="p:1;7:12"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="i:1;7:15">IBM StoredIQ Deployment and Configuration Guide</i> provides information about how to plan, deploy, and
            configure the IBM StoredIQ product.</p>
        <section class="- topic/section " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="section:1;9:18">
            <title class="- topic/title " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="title:2;10:20">IBM StoredIQ product library</title>
            <p class="- topic/p " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="p:2;11:16">The following documents are available in the IBM® StoredIQ® product library.</p>
            <ul class="- topic/ul " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="ul:1;12:17">
                <li class="- topic/li " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="li:1;13:21"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="i:2;13:24">IBM StoredIQ Overview Guide</i></li>
                <li class="- topic/li " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="li:2;14:21"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="i:3;14:24">IBM StoredIQ Deployment and Configuration Guide</i></li>
                <li class="- topic/li " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="li:3;15:21"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="i:4;15:24">IBM StoredIQ Data Server Administration Guide</i></li>
                <li class="- topic/li " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="li:4;16:21"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="i:5;16:24">IBM StoredIQ Administrator Administration Guide</i></li>
                <li class="- topic/li " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="li:5;17:21"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="i:6;17:24">IBM StoredIQ Data Workbench User Guide</i></li>
                <li class="- topic/li " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="li:6;18:21"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="i:7;18:24">IBM StoredIQ Policy Manager User Guide</i></li>
                <li class="- topic/li " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="li:7;19:21"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="i:8;19:24">IBM StoredIQ Insights User Guide</i></li>
                <li class="- topic/li " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="li:8;20:21"><i class="+ topic/ph hi-d/i " xtrf="file:/C:/Users/Jane/Documents/Project2/topics/concept/about.dita" xtrc="i:9;20:24">IBM StoredIQ Integration Guide</i></li>
            </ul>
        </section>
    </conbody>
</concept>