<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Project2</title>
    <topicmeta>
        <prodinfo id="pd1">
            <prodname>IBM StoredIQ</prodname>
            <vrmlist>
                <vrm version="7.6.0.19"/>
            </vrmlist>
            <prognum>5724M86</prognum>
            <component>Deployment and Configuration Guide</component>  
        </prodinfo>   
    </topicmeta>
    
    <topicref href="topics/reference/coversheet.dita">
        <topicref href="topics/reference/frontpage.dita"/>
    </topicref>
    <topichead navtitle="About this publication" type="concept">
        <topicref href="topics/concept/aboutpublication.dita" toc="no"/>
        <topicref href="topics/concept/productlibrary.dita"></topicref>
        <topicref href="topics/tasks/contact.dita"/>
    </topichead>
            
    <topichead navtitle="IBM StoredIQ components">
        <topicref href="topics/concept/ibmstorediqcomponents.dita" toc="no"/>
        <topicref href="topics/concept/solutioncomponents.dita">
            <topicref href="topics/concept/gateway.dita" toc="no"/>
            <topicref href="topics/concept/dataservers.dita" toc="no"/>
            <topicref href="topics/concept/applicationstack.dita" toc="no"/>
            <topicref href="topics/concept/elasticsearchcluster.dita" toc="no"/>
        </topicref>
               
     <topicref href="topics/concept/applications.dita">
                <topicref href="topics/concept/ibmstorediqdataserver.dita" toc="no"/>
                <topicref href="topics/concept/ibmstorediqadministrator.dita" toc="no">
                    <topicref href="topics/concept/viewingdataserversandvolumes.dita"/>
                    <topicref href="topics/concept/schedulingharvests.dita"/>
                    <topicref href="topics/concept/creatingsysteminfosets.dita"/>
                    <topicref href="topics/concept/managingusers.dita"/>
                    <topicref href="topics/concept/configuringandmanagingactions.dita"/>
                    <topicref href="topics/concept/managingtargetsets.dita"/>
                    <topicref href="topics/concept/reports.dita"/>
                    <topicref href="topics/concept/autoclassification.dita"/>
                    <topicref href="topics/concept/cartridges.dita"/>
                    <topicref href="topics/reference/managingconcepts.dita"/>
                    <topicref href="topics/reference/managingmulescripts.dita"/>
                    <topicref href="topics/reference/dataserverclassic.dita"/>
                    <topicref href="topics/reference/dataserverdistributed.dita"/>
                    <topicref href="topics/reference/connectorapisdk.dita"/>
                </topicref>
                <topicref href="topics/concept/dataworkbench.dita" toc="no"/>
                <topicref href="topics/concept/insights.dita" toc="no"/>
                <topicref href="topics/concept/policymanager.dita" toc="no"/>
                <topicref href="topics/concept/desktopdatacollector.dita" toc="no"/>
            </topicref>
       
    </topichead>
    <topichead navtitle="Planning for deployment" type="task" format="dita">
        <topicref href="topics/tasks/planningfordeployment.dita" toc="no"/>
        <topicref href="topics/reference/ovaconfig.dita"/>
        <topicref href="topics/reference/networkandport.dita"/>
        <topicref href="topics/tasks/openports.dita" toc="no"/>
        <topicref href="topics/reference/environmentsizingguidelines.dita"/>
        <topicref href="topics/reference/stackprovisioningprerequisites.dita"/>
        <topicref href="topics/concept/licenceusagemetrics.dita"/>
        <topicref href="topics/concept/Security.dita"/>
    </topichead>
    <topichead navtitle="Deploying IBM StoredIQ" type="concept" format="dita">
        <topicref href="topics/concept/deployingibmstorediq.dita" toc="no"/>
        <topicref href="topics/tasks/deployingthevirtualappliances.dita">
            <topicref href="topics/tasks/configurecomponents.dita" toc="no"/>
        </topicref>
        <topicref href="topics/tasks/deployingibmstorediqonmicrosofthyperv.dita">
            <topicref href="topics/tasks/microsofthyperv.dita" toc="no"/>
        </topicref>
    </topichead>
    
    <topichead navtitle="Glossary">
        <topicref href="topics/glossary/glossary1.dita"/>
    </topichead>
    <topichead navtitle="Information">
        <mapref href="infomap.ditamap" format="ditamap"/>
        <mapref href="indexmap.ditamap" format="ditamap"/>
    </topichead>
    
  
</map>
