<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="about">
    <title>About this publication</title>
    <shortdesc></shortdesc>
    <conbody>
        <p><i>IBM StoredIQ Deployment and Configuration Guide</i> provides information about how to plan, deploy, and
            configure the IBM StoredIQ product.</p>
        <section>
            <title>IBM StoredIQ product library</title>
            <p>The following documents are available in the IBM® StoredIQ® product library.</p>
            <ul>
                <li><i>IBM StoredIQ Overview Guide</i></li>
                <li><i>IBM StoredIQ Deployment and Configuration Guide</i></li>
                <li><i>IBM StoredIQ Data Server Administration Guide</i></li>
                <li><i>IBM StoredIQ Administrator Administration Guide</i></li>
                <li><i>IBM StoredIQ Data Workbench User Guide</i></li>
                <li><i>IBM StoredIQ Policy Manager User Guide</i></li>
                <li><i>IBM StoredIQ Insights User Guide</i></li>
                <li><i>IBM StoredIQ Integration Guide</i></li>
            </ul>
        </section>
    </conbody>
</concept>
