<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="autoclassificationnew">
    <title>Autoclassification</title>
    <shortdesc></shortdesc>
    <prolog>
        <metadata>
            <keywords conkeyref="indexKey/in1"></keywords>
        </metadata>
    </prolog>
    <conbody>
        <p>Automated document categorization, what IBM StoredIQ refers to as autoclassification
            models, integrates the IBM® Content Classification's classification model into the IBM
            StoredIQ infoset-generation process. Data Experts can use IBM Content Classification to train a
            classification model, which is then registered with IBM StoredIQ Administrator. The registered
            classification model can be applied to an existing infoset in IBM StoredIQ Data Workbench to generate
            new metadata for the objects in the infoset. Metadata can be used in rule-based filters to create new
            infosets.</p>
    </conbody>
</concept>
