<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="licenceusagemetrics">
    <title>License usage metrics</title>
    <shortdesc></shortdesc>
    <conbody>
        <p>Using the IBM License Metric Tool, you can generate license consumption reports that count IBM
            StoredIQ license usage.</p>
        <p>IBM StoredIQ is licensed by Resource Value Unit (RVU). RVU calculation is based on terabytes IBM
            StoredIQ.</p>
        <p>On the IBM StoredIQ application stack, a license program writes usage information to an IBM Software
            Licence Metric Tag (SLMT) file. This file has the extension .slmtag and can be read periodically by the IBM
            License Metric Tool (ILMT) after it has been configured to scan for these files. You can generate reports
            that summarize usage.</p>
        <p>By default, the license program retrieves the size of the All Data Objects infoset in terabytes once per day
            and writes this information to the /var/siq/ilmt/3cd1469042433ee7010fe09f661dc67b.slmtag
            file. The .slmtag file can store information up to a maximum file size of 1 MB, after which the file is
            archived and a new log file is created. A maximum of 10 log files are kept.</p>
        <p>The .slmtag file contains usage information in the following format, where new metric
            records are appended to the end of the file:
            <codeblock> &lt;SchemaVersion>2.1.1&lt;/SchemaVersion>
            &lt;SoftwareIdentity>
                &lt;PersistentId>cb98e260a2a14872902578de1b8e2016&lt;/PersistentId>
                &lt;Name>IBM StoredIQ Data Assessment&lt;/Name>
                &lt;InstanceId>/var/siq/ilmt&lt;/InstanceId>
            &lt;/SoftwareIdentity>
            &lt;Metric logTime="2019-01-25T15:58:26+00:00">
                &lt;Type>TERABYTE&lt;/Type>
                &lt;SubType>All Data Objects&lt;/SubType>
                &lt;Value>0.005&lt;/Value>
                &lt;Period>
                    &lt;StartTime>2019-01-25T15:58:26+00:00&lt;/StartTime>
                    &lt;EndTime>2019-01-25T15:58:26+00:00&lt;/EndTime>
                &lt;/Period>
            &lt;/Metric></codeblock></p>
       <section>
           <title>Integration with IBM License Metric Tool</title>
           <p>Versions of IBM License Metric Tool (ILMT) that support IBM Software License Metric Tag (SLMT) can
               generate license consumption reports. An ILMT agent can scan in configurable intervals the file system
               for .slmtag files, collect information, and send it to the corresponding ILMT server. ILMT reports the
               number of terabytes managed by IBM StoredIQ. This number is to be used as input for the RVU License
               Conversion Table specified in the license information (li_languagecode file) that comes with IBM
               StoredIQ. On the application stack, you can find the license information in the License directory.</p>
           <p>For more information about using IBM License Metric Tool, see the IBM License Metric Tool
               documentation.</p>
       </section>
    </conbody>
</concept>
