<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sourceinfo">
    <title>source information</title>
    <shortdesc></shortdesc>
    <refbody>
        <section>
            <title>images</title>
            <image href="../../resources/images/dashboard.JPG" id="dashboard"></image>
            <image href="../../resources/images/storedIQadmin.JPG" id="admin"></image>
            <image href="../../resources/images/workbench.JPG" id="workbench"></image>
            <image href="../../resources/images/insights.JPG" id="insights"></image>
            <image href="../../resources/images/policymanager.JPG" id="policymgr"></image>
        </section>
        <section>
            <title>Phrases</title>
            <ph id="ibm">IBM StoredIQ</ph>
        </section>
        <section>
            <title>notes</title>
            <note id="n1">Actions can be created within IBM StoredIQ Administrator and then made available to other IBM
                StoredIQ applications such as IBM StoredIQ Data Workbench.</note>
            
        </section>
    </refbody>
</reference>
